Presence.Desktop/Views/GroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Presence.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Presence.Desktop.Views.GroupView"
			 x:DataType="vm:GroupViewModel">

	<Design.DataContext>
		<vm:GroupViewModel/>
	</Design.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Top" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
			<TextBlock FontSize="20" Grid.Column="1" Grid.Row="0">Группы и студенты</TextBlock>
			<ComboBox Grid.Row="1" Margin="10,10,0,0" Width="150" SelectedValue="{Binding SelectedGroupItem}" ItemsSource="{Binding Groups}"  Grid.Column="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Margin="180,10,0,0" Content="Удалить" Grid.Row="1" Grid.ColumnSpan="1" Command="{Binding RemoveInGroup}" />
			<Button Content="Импорт" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Command="{Binding Import}" />
		</Grid>
		<StackPanel DockPanel.Dock="Bottom">
			<ComboBox Margin="330,0,0,20" Grid.Column="1" SelectedIndex="{Binding Sort}" >
				<ComboBoxItem>Без сортировки</ComboBoxItem>
				<ComboBoxItem>По убыванию</ComboBoxItem>
				<ComboBoxItem>По возрастанию</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<Border Margin="10" CornerRadius="30" DockPanel.Dock="Top">
			<ListBox Width="500" Height="200" Selection="{Binding Selection}" SelectionMode="Multiple"  ItemsSource="{Binding Students}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu >
						<MenuItem Command="{Binding RemoveSelectedCommand}" IsVisible="{Binding !MultipleSelected}" Header="Remove"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</Border>

	</DockPanel>
</UserControl>
